# chat-kata

client/SimpleChat/: AndroidManifest.xml  pom.xml
client/SimpleChat/res/layout/: activity_chat.xml  activity_main.xml  chat_item.xml
client/SimpleChat/res/values/: strings.xml
client/SimpleChat/src/main/java/org/ejmc/android/simplechat/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  ChatPresenter.java  LoginActivity.java  LoginPresenter.java  ReceiverTask.java  ReceiverTimer.java  SenderTask.java  SenderThread.java  SenderTimer.java  ServerResponse.java
client/SimpleChat/src/test/java/org/ejmc/android/simplechat/: ChatActivityTest.java  ChatPresenterTest.java  LoginActivityTest.java  LoginPresenterTest.java
